<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
    <style>
    	@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
    
    @media screen and (max-width: 767px) {
      body {
        text-align: center;
        padding: 40px 0;
      }
        h1 {
          color: black;
          font-family: 'Poppins', sans-serif;
          font-weight: 900;
          font-size: 2rem;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: 'Poppins', sans-serif;
          font-size: 1rem;
          margin-bottom: 1.24rem;
        }
      i {
        color: #80FF00;
        font-size: 100px;
        line-height: 160px;
        margin-left:-15px;
        
      }
      .card {
        height: 400px;
        place-items: center;
        background: white;
        padding: 60px;
        border-radius: 2rem;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
      button {
  display: inline-block;
  background-color: hsl(200, 89%, 60%);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  transition: .3s;
}
    
    }
    
    @media screen and (min-width: 992px) {
		.card {
			height: 500px;
			width: auto;
			margin: 400px auto;
	}
    </style>
    <body background="Img/bg.jpg">
      <div class="card">
      <div style="border-radius:200px; height:170px; width:170px; background: #5900FF; margin:0 auto;">
        <i class="checkmark">&#10003;</i>
      </div>
        <h1>Success</h1> 
        <p>Thank you! your information have been recieved successfully</p>
        <form action="https://udayshirbhate.netlify.app" onSubmit="submit">
        <button value="submit">back</button>
        </form>
      </div>
    </body>
</html>
